FlipView Like FlipBoard
============================================================

If you have used the Flipboard app on iPhone you would agree the magazine style layouts and flipping of pages is awesome. So, [we][] got inspired with this and created our own flip view application.

Note: this project is only for iPad developed under Xcode version 3.2.5

Features currently implemented:

- Random layout selection

- Arranging view while changing orientation

- Page flip

- Fullscreen view


[we]:http://www.raweng.com
[raw engineering]:http://www.raweng.com
