// !$*UTF8*$!
{
	180E006513D19F83005DF14C /* WallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 741}}";
			sepNavSelRange = "{1667, 0}";
			sepNavVisRange = "{475, 1547}";
		};
	};
	180E006613D19F83005DF14C /* WallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4310, 5655}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRange = "{3216, 1017}";
			sepNavWindowFrame = "{{19, 245}, {1322, 778}}";
		};
	};
	1832E8D813EC560E00F5FAFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlipView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Apple/Desktop/REEFAQ/PROJECT/GITHUB/FlipView/FlipView-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1832E8D913EC560E00F5FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC3813D1743A001A999B /* Layout8.m */;
		name = "Layout8.m: 7";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	1832E8DB13EC560E00F5FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AB7113D1726E001A999B /* ColorHelper.h */;
		name = "ColorHelper.h: 14";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	1832E8DC13EC560E00F5FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC5813D17550001A999B /* MessageModel.m */;
		name = "MessageModel.m: 8";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	1832E8DD13EC560E00F5FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC5713D17550001A999B /* MessageModel.h */;
		name = "MessageModel.h: 29";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	1832E8DE13EC560E00F5FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlipViewAppDelegate.h */;
		name = "FlipViewAppDelegate.h: 20";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	1832E8DF13EC560E00F5FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlipViewAppDelegate.m */;
		name = "FlipViewAppDelegate.m: 24";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	18730C1713F80EB400EDC83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AB0213D16FB3001A999B /* AFKPageFlipper.h */;
		name = "AFKPageFlipper.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1160;
		vrLoc = 632;
	};
	18730C1913F80EB400EDC83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180E006513D19F83005DF14C /* WallViewController.h */;
		name = "WallViewController.h: 45";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1547;
		vrLoc = 475;
	};
	1873AAE513D16E93001A999B /* FlipView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlipView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1873AAE913D16E9C001A999B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1873AAEA13D16E9C001A999B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1873AB0213D16FB3001A999B /* AFKPageFlipper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 1027}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{682, 1110}";
		};
	};
	1873AB0313D16FB3001A999B /* AFKPageFlipper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 12220}}";
			sepNavSelRange = "{19096, 0}";
			sepNavVisRange = "{28165, 930}";
		};
	};
	1873AB7113D1726E001A999B /* ColorHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 611}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	1873AC2013D17428001A999B /* FullScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 754}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	1873AC2113D17428001A999B /* FullScreenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 2496}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1617}";
		};
	};
	1873AC2213D17428001A999B /* TitleAndTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 650}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	1873AC2313D17428001A999B /* TitleAndTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 1651}}";
			sepNavSelRange = "{2789, 0}";
			sepNavVisRange = "{1346, 2078}";
		};
	};
	1873AC2413D17428001A999B /* UIViewExtention.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 702}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{0, 1590}";
		};
	};
	1873AC2513D17428001A999B /* UIViewExtention.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 702}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{0, 1628}";
		};
	};
	1873AC2613D17428001A999B /* HeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 607}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	1873AC2713D17428001A999B /* HeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 910}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	1873AC2813D17428001A999B /* FooterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 793}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{0, 1590}";
		};
	};
	1873AC2913D17428001A999B /* FooterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 4316}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	1873AC2F13D17439001A999B /* LayoutViewExtention.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 702}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{329, 1564}";
		};
	};
	1873AC3013D1743A001A999B /* LayoutViewExtention.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 936}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{1180, 916}";
		};
	};
	1873AC3113D1743A001A999B /* Layout5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 676}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	1873AC3213D1743A001A999B /* Layout5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 2353}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{3252, 1934}";
		};
	};
	1873AC3313D1743A001A999B /* Layout6.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 663}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	1873AC3413D1743A001A999B /* Layout6.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 2392}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	1873AC3513D1743A001A999B /* Layout7.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 663}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	1873AC3613D1743A001A999B /* Layout7.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 2366}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{1215, 1365}";
		};
	};
	1873AC3713D1743A001A999B /* Layout8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 663}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	1873AC3813D1743A001A999B /* Layout8.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 2327}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 1763}";
		};
	};
	1873AC3913D1743A001A999B /* Layout4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 637}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{0, 1670}";
			sepNavWindowFrame = "{{19, 245}, {1322, 778}}";
		};
	};
	1873AC3A13D1743A001A999B /* Layout4.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 2158}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 1747}";
		};
	};
	1873AC3B13D1743A001A999B /* Layout3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 607}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 1597}";
		};
	};
	1873AC3C13D1743A001A999B /* Layout3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 1937}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 1709}";
		};
	};
	1873AC3D13D1743A001A999B /* Layout2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 607}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	1873AC3E13D1743A001A999B /* Layout2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 1703}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	1873AC3F13D1743A001A999B /* Layout1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 607}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	1873AC4013D1743A001A999B /* Layout1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 1534}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	1873AC5713D17550001A999B /* MessageModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 663}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	1873AC5813D17550001A999B /* MessageModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 715}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 1739}";
		};
	};
	187BB71F13D474BB00F315C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1873ABE313D17377001A999B /* flip-illusion-oriented.jpg */;
	};
	1884618C13D6DDD3006914DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1873ABE413D17378001A999B /* flip-illusion.png */;
	};
	18ECE0461403EC6B00FED598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AB0213D16FB3001A999B /* AFKPageFlipper.h */;
		name = "AFKPageFlipper.h: 42";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1110;
		vrLoc = 682;
	};
	18F3E6141402241300530C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC2013D17428001A999B /* FullScreenView.h */;
		name = "FullScreenView.h: 18";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	18F3E6151402241300530C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC2213D17428001A999B /* TitleAndTextView.h */;
		name = "TitleAndTextView.h: 22";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	18F3E6161402241300530C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC2313D17428001A999B /* TitleAndTextView.m */;
		name = "TitleAndTextView.m: 70";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 2078;
		vrLoc = 1346;
	};
	18F3E6171402241300530C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC2413D17428001A999B /* UIViewExtention.h */;
		name = "UIViewExtention.h: 24";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	18F3E6181402241300530C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC2F13D17439001A999B /* LayoutViewExtention.h */;
		name = "LayoutViewExtention.h: 41";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1564;
		vrLoc = 329;
	};
	18F3E6191402241300530C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC3013D1743A001A999B /* LayoutViewExtention.m */;
		name = "LayoutViewExtention.m: 46";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 916;
		vrLoc = 1180;
	};
	18F3E61A1402241300530C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC3413D1743A001A999B /* Layout6.m */;
		name = "Layout6.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	18F3E61B1402241300530C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC3213D1743A001A999B /* Layout5.m */;
		name = "Layout5.m: 9";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1934;
		vrLoc = 3252;
	};
	18F3E61C1402241300530C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC2113D17428001A999B /* FullScreenView.m */;
		name = "FullScreenView.m: 17";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	18F3E61D1402241300530C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC2513D17428001A999B /* UIViewExtention.m */;
		name = "UIViewExtention.m: 24";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	18F3E61E1402241300530C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC3613D1743A001A999B /* Layout7.m */;
		name = "Layout7.m: 7";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1215;
	};
	18F3E61F1402241300530C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180E006613D19F83005DF14C /* WallViewController.m */;
		name = "WallViewController.m: 81";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3216;
	};
	18F3E6201402241300530C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AB0313D16FB3001A999B /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 519";
		rLen = 0;
		rLoc = 19096;
		rType = 0;
		vrLen = 930;
		vrLoc = 28165;
	};
	18F3E6211402241300530C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AB0213D16FB3001A999B /* AFKPageFlipper.h */;
		name = "AFKPageFlipper.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1086;
		vrLoc = 706;
	};
	18F64BD713D72C1B00181AA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18D45F7A13D4365000BB814D /* close-popup.png */;
	};
	18F64BD813D72C1B00181AA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 180E01AB13D1B201005DF14C /* missing-people.png */;
	};
	18F64BD913D72C1B00181AA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1873AC0B13D173AC001A999B /* unselected-page.png */;
	};
	18FD403613DB18460080C465 /* License */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 607}}";
			sepNavSelRange = "{0, 1109}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	18FD403D13DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FD403613DB18460080C465 /* License */;
		name = "License: 1";
		rLen = 1109;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	18FD403E13DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FlipView_Prefix.pch */;
		name = "FlipView_Prefix.pch: 9";
		rLen = 19;
		rLoc = 213;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	18FD404613DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC3113D1743A001A999B /* Layout5.h */;
		name = "Layout5.h: 8";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	18FD404813DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC3313D1743A001A999B /* Layout6.h */;
		name = "Layout6.h: 8";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	18FD404A13DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC3513D1743A001A999B /* Layout7.h */;
		name = "Layout7.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	18FD404C13DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC3713D1743A001A999B /* Layout8.h */;
		name = "Layout8.h: 7";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	18FD404E13DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC3913D1743A001A999B /* Layout4.h */;
		name = "Layout4.h: 25";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	18FD404F13DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC3A13D1743A001A999B /* Layout4.m */;
		name = "Layout4.m: 12";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1747;
		vrLoc = 0;
	};
	18FD405013DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC3B13D1743A001A999B /* Layout3.h */;
		name = "Layout3.h: 12";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	18FD405113DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC3C13D1743A001A999B /* Layout3.m */;
		name = "Layout3.m: 11";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	18FD405213DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC3D13D1743A001A999B /* Layout2.h */;
		name = "Layout2.h: 11";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	18FD405313DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC3E13D1743A001A999B /* Layout2.m */;
		name = "Layout2.m: 11";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	18FD405413DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC3F13D1743A001A999B /* Layout1.h */;
		name = "Layout1.h: 15";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	18FD405513DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC4013D1743A001A999B /* Layout1.m */;
		name = "Layout1.m: 15";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	18FD405C13DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC2613D17428001A999B /* HeaderView.h */;
		name = "HeaderView.h: 24";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	18FD405D13DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC2713D17428001A999B /* HeaderView.m */;
		name = "HeaderView.m: 25";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	18FD405E13DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC2813D17428001A999B /* FooterView.h */;
		name = "FooterView.h: 23";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	18FD405F13DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1873AC2913D17428001A999B /* FooterView.m */;
		name = "FooterView.m: 21";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	18FD406413DB1A560080C465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* FlipViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 663}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{0, 1671}";
		};
	};
	1D3623250D0F684500981E51 /* FlipViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 1391}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{0, 1553}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlipView */ = {
		activeExec = 0;
		executables = (
			1873AAE513D16E93001A999B /* FlipView */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1873AAE513D16E93001A999B /* FlipView */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlipView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlipView */,
		);
		breakpoints = (
		);
		codeSenseManager = 1873AAEA13D16E9C001A999B /* Code sense */;
		executables = (
			1873AAE513D16E93001A999B /* FlipView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1229,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1189,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335801445;
			PBXWorkspaceStateSaveDate = 335801445;
		};
		perUserProjectItems = {
			1832E8D813EC560E00F5FAFA = 1832E8D813EC560E00F5FAFA /* PlistBookmark */;
			1832E8D913EC560E00F5FAFA = 1832E8D913EC560E00F5FAFA /* PBXTextBookmark */;
			1832E8DB13EC560E00F5FAFA = 1832E8DB13EC560E00F5FAFA /* PBXTextBookmark */;
			1832E8DC13EC560E00F5FAFA = 1832E8DC13EC560E00F5FAFA /* PBXTextBookmark */;
			1832E8DD13EC560E00F5FAFA = 1832E8DD13EC560E00F5FAFA /* PBXTextBookmark */;
			1832E8DE13EC560E00F5FAFA = 1832E8DE13EC560E00F5FAFA /* PBXTextBookmark */;
			1832E8DF13EC560E00F5FAFA = 1832E8DF13EC560E00F5FAFA /* PBXTextBookmark */;
			18730C1713F80EB400EDC83C = 18730C1713F80EB400EDC83C /* PBXTextBookmark */;
			18730C1913F80EB400EDC83C = 18730C1913F80EB400EDC83C /* PBXTextBookmark */;
			187BB71F13D474BB00F315C2 = 187BB71F13D474BB00F315C2 /* PBXBookmark */;
			1884618C13D6DDD3006914DE = 1884618C13D6DDD3006914DE /* PBXBookmark */;
			18ECE0461403EC6B00FED598 /* PBXTextBookmark */ = 18ECE0461403EC6B00FED598 /* PBXTextBookmark */;
			18F3E6141402241300530C8B = 18F3E6141402241300530C8B /* PBXTextBookmark */;
			18F3E6151402241300530C8B = 18F3E6151402241300530C8B /* PBXTextBookmark */;
			18F3E6161402241300530C8B = 18F3E6161402241300530C8B /* PBXTextBookmark */;
			18F3E6171402241300530C8B = 18F3E6171402241300530C8B /* PBXTextBookmark */;
			18F3E6181402241300530C8B = 18F3E6181402241300530C8B /* PBXTextBookmark */;
			18F3E6191402241300530C8B = 18F3E6191402241300530C8B /* PBXTextBookmark */;
			18F3E61A1402241300530C8B = 18F3E61A1402241300530C8B /* PBXTextBookmark */;
			18F3E61B1402241300530C8B = 18F3E61B1402241300530C8B /* PBXTextBookmark */;
			18F3E61C1402241300530C8B = 18F3E61C1402241300530C8B /* PBXTextBookmark */;
			18F3E61D1402241300530C8B = 18F3E61D1402241300530C8B /* PBXTextBookmark */;
			18F3E61E1402241300530C8B = 18F3E61E1402241300530C8B /* PBXTextBookmark */;
			18F3E61F1402241300530C8B = 18F3E61F1402241300530C8B /* PBXTextBookmark */;
			18F3E6201402241300530C8B = 18F3E6201402241300530C8B /* PBXTextBookmark */;
			18F3E6211402241300530C8B = 18F3E6211402241300530C8B /* PBXTextBookmark */;
			18F64BD713D72C1B00181AA3 = 18F64BD713D72C1B00181AA3 /* PBXBookmark */;
			18F64BD813D72C1B00181AA3 = 18F64BD813D72C1B00181AA3 /* PBXBookmark */;
			18F64BD913D72C1B00181AA3 = 18F64BD913D72C1B00181AA3 /* PBXBookmark */;
			18FD403D13DB1A560080C465 = 18FD403D13DB1A560080C465 /* PBXTextBookmark */;
			18FD403E13DB1A560080C465 = 18FD403E13DB1A560080C465 /* PBXTextBookmark */;
			18FD404613DB1A560080C465 = 18FD404613DB1A560080C465 /* PBXTextBookmark */;
			18FD404813DB1A560080C465 = 18FD404813DB1A560080C465 /* PBXTextBookmark */;
			18FD404A13DB1A560080C465 = 18FD404A13DB1A560080C465 /* PBXTextBookmark */;
			18FD404C13DB1A560080C465 = 18FD404C13DB1A560080C465 /* PBXTextBookmark */;
			18FD404E13DB1A560080C465 = 18FD404E13DB1A560080C465 /* PBXTextBookmark */;
			18FD404F13DB1A560080C465 = 18FD404F13DB1A560080C465 /* PBXTextBookmark */;
			18FD405013DB1A560080C465 = 18FD405013DB1A560080C465 /* PBXTextBookmark */;
			18FD405113DB1A560080C465 = 18FD405113DB1A560080C465 /* PBXTextBookmark */;
			18FD405213DB1A560080C465 = 18FD405213DB1A560080C465 /* PBXTextBookmark */;
			18FD405313DB1A560080C465 = 18FD405313DB1A560080C465 /* PBXTextBookmark */;
			18FD405413DB1A560080C465 = 18FD405413DB1A560080C465 /* PBXTextBookmark */;
			18FD405513DB1A560080C465 = 18FD405513DB1A560080C465 /* PBXTextBookmark */;
			18FD405C13DB1A560080C465 = 18FD405C13DB1A560080C465 /* PBXTextBookmark */;
			18FD405D13DB1A560080C465 = 18FD405D13DB1A560080C465 /* PBXTextBookmark */;
			18FD405E13DB1A560080C465 = 18FD405E13DB1A560080C465 /* PBXTextBookmark */;
			18FD405F13DB1A560080C465 = 18FD405F13DB1A560080C465 /* PBXTextBookmark */;
			18FD406413DB1A560080C465 = 18FD406413DB1A560080C465 /* PBXTextBookmark */;
		};
		sourceControlManager = 1873AAE913D16E9C001A999B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 607}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	32CA4F630368D1EE00C91783 /* FlipView_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 607}}";
			sepNavSelRange = "{213, 19}";
			sepNavVisRange = "{0, 243}";
		};
	};
}
